Algoritmo ejercicio_6
	ESCRIBIR "1) INICIAR SESION PARA VER LOS INFORMES DE MARKETING"
	ESCRIBIR "2)BUSCAR LOS ULTIMOS INGRESOS PUBLICITARIOS EN LOS INFORMES DE MARKETING"
	ESCRIBIR "3) COMPLETAR HOJA CALCULOS MENSUALES"
	
	DEFINIR mail, solDEjec Como Entero
	DEFINIR solDEmer Como Caracter
	
	ESCRIBIR "4) REVISAR CORREO ELECTRONICO. CUANTOS MAILS SIN REVISAR HAY?"
	LEER mail
	si mail<10 Entonces
		ESCRIBIR "CONTROLA QUE NO HAYA SOLICITUDES DE EMERGENCIA. HAY SOLICTUDES DE EMERGENCIA (SI/NO)"
		LEER solDEmer
		si solDEmer="si" Entonces
			escribir "RESOLVER SOLITUD DE EMERGENCIA"
		SiNo
		ESCRIBIR "CORROBORAR SI HAY SOLITUDES DE EJECUTIVOS. CUANTAS HAY?"
		LEER solDEjec
	FinSi
		SI solDEjec>0 Entonces
		ESCRIBIR " RESOLVER SOLICITUDES DE EJECUTIVOS Y AL FINALIZAR ENVIAR MAIL DE ACTUALIZACIÓN DE LAS SOLICTUDES, APAGAR COMPUTADORA, REGAR LAS PLANTAS Y BESIS "
	SiNo
		ESCRIBIR "ENVIAR MAIL DE ACTUALIZACIÓN DE LAS SOLICTUDES, APAGAR COMPUTADORA, REGAR LAS PLANTAS Y BESIS"
	FinSi
FinSi
	
	

	
FinAlgoritmo
