Algoritmo sin_titulo
	Definir nombrePersona Como Caracter
	Definir actividadFavorita Como Caracter
	Definir nombreCompanero Como Caracter
	
	Escribir "Como es tu nombre?"
	Leer nombrePersona
	
	Escribir nombrePersona ", cual es tu actividad favorita?"
	Leer actividadFavorita
	
	Escribir "Nombra a un companiero del equipo 27"
	Leer nombreCompanero
	
	Escribir nombreCompanero ", es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
	Escribir "¿cómo está el día de hoy?"
	Definir clima Como Caracter
	
	Leer clima
	
	Escribir "El dia de hoy esta..." clima
	
	Definir num1, num2 Como Real
	
	Escribir "Escribe un numero: " 
	Leer num1
	Escribir "Escribe otro numero: " 
	Leer num2
	
	Definir suma, resta, mul, division Como Real
	suma <- num1 + num2
	resta <- num1 - num2
	mul <- num1 * num2
	division <- num1 / num2
	
	Escribir "La suma es: " suma
	Escribir "La resta es: " resta
	Escribir "La multiplicacion es: " mul
	Escribir "La division es: " division
	
	
FinAlgoritmo
