Algoritmo ejercicio_extra_7
	Definir base, altura, area, perimetro, lado1, lado2 Como Real
	Escribir "Ingrese la base del paralelograma"
	Leer base
	Escribir "Ingrese la altura del paralelograma"
	Leer altura
	Escribir "Ingrese el lado 1 del paralelograma"
	Leer lado1
	Escribir "Ingrese el lado 2 del paralelograma"
	Leer lado2
	
	area = base*altura
	perimetro = 2*lado1 + 2*lado2
	
	Escribir "El area del paralelograma es: " area
	Escribir "El perimetro del paralelograma es: " perimetro
	
FinAlgoritmo
